<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L7R-6s-gpD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m6D-Cd-qBh">
                                <rect key="frame" x="20" y="107" width="374" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m6D-Cd-qBh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="6NM-3Q-nmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m6D-Cd-qBh" secondAttribute="bottom" constant="44" id="nI9-59-Sim"/>
                            <constraint firstItem="m6D-Cd-qBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qwZ-Fd-KHO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m6D-Cd-qBh" secondAttribute="trailing" constant="20" id="vha-ds-r0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rM3-c1-TSJ"/>
                    <connections>
                        <outlet property="userListTableView" destination="m6D-Cd-qBh" id="KvQ-lh-YeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="107.8125"/>
        </scene>
        <!--To Do ListVC-->
        <scene sceneID="yCT-m7-h9c">
            <objects>
                <viewController storyboardIdentifier="ToDoListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9am-hb-TUz" customClass="ToDoListVC" customModule="SwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETP-JA-1Nh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cws-ZQ-ZsG">
                                <rect key="frame" x="20" y="92" width="374" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userId" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzM-yo-kue">
                                <rect key="frame" x="104" y="45.5" width="219" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cws-ZQ-ZsG" firstAttribute="top" secondItem="tzM-yo-kue" secondAttribute="bottom" constant="26" id="2z0-MS-Jwm"/>
                            <constraint firstItem="qlT-bu-YBM" firstAttribute="bottom" secondItem="Cws-ZQ-ZsG" secondAttribute="bottom" constant="59" id="9dg-VS-7Xp"/>
                            <constraint firstItem="qlT-bu-YBM" firstAttribute="bottom" secondItem="Cws-ZQ-ZsG" secondAttribute="bottom" constant="59" id="Ed1-o8-YNs"/>
                            <constraint firstItem="Cws-ZQ-ZsG" firstAttribute="top" secondItem="qlT-bu-YBM" secondAttribute="top" constant="48" id="HRI-lM-mWJ"/>
                            <constraint firstItem="qlT-bu-YBM" firstAttribute="trailing" secondItem="Cws-ZQ-ZsG" secondAttribute="trailing" constant="20" id="JFF-0b-vOi"/>
                            <constraint firstItem="Cws-ZQ-ZsG" firstAttribute="top" secondItem="tzM-yo-kue" secondAttribute="bottom" constant="26" id="KWL-Ic-JpI"/>
                            <constraint firstItem="qlT-bu-YBM" firstAttribute="trailing" secondItem="Cws-ZQ-ZsG" secondAttribute="trailing" constant="20" id="Ov5-J1-HNf"/>
                            <constraint firstItem="tzM-yo-kue" firstAttribute="leading" secondItem="qlT-bu-YBM" secondAttribute="leading" constant="104" id="Pz7-R7-8UT"/>
                            <constraint firstItem="qlT-bu-YBM" firstAttribute="trailing" secondItem="tzM-yo-kue" secondAttribute="trailing" constant="91" id="dWD-5R-oIH"/>
                            <constraint firstItem="Cws-ZQ-ZsG" firstAttribute="leading" secondItem="qlT-bu-YBM" secondAttribute="leading" constant="20" id="eVq-KS-NRi"/>
                            <constraint firstItem="Cws-ZQ-ZsG" firstAttribute="leading" secondItem="qlT-bu-YBM" secondAttribute="leading" constant="20" id="tMT-t4-Fqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qlT-bu-YBM"/>
                    </view>
                    <connections>
                        <outlet property="userIdLabel" destination="tzM-yo-kue" id="KbV-TH-pPk"/>
                        <outlet property="userTodoItemTableView" destination="Cws-ZQ-ZsG" id="fin-oi-klh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBI-OC-bT7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tnD-fx-Ole">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L7R-6s-gpD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZF-WJ-se2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PSf-ik-AhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28l-Mr-5Zr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
    </scenes>
</document>
